Code/MainPage.xaml

<Page
    x:Class="Skydiving.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skydiving"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Welcome To The Skydiving Education App!" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="The Application Designed to Help You Pass The Integrated Student Program" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="Please Login or Create an Account to Get Started" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="Login" Grid.Row="3" Grid.Column="1" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Click="verifyLaunch"/>
                <Button Grid.Row="3" Grid.Column="3" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
